{
  "Jwt": {
    "Issuer": "TrendSenseApp",
    "Audience": "TrendSenseUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConnection": "Data Source=TrendSense.db",
  "AllowedHosts": "*"
}
